AUTHENTICATE_SERVICE_HOST=pomerium.example.com
AUTHENTICATE_SERVICE_URL=https://$(AUTHENTICATE_SERVICE_HOST)
FORWARD_AUTH_HOST=pomerium.example.com
FORWARD_AUTH_URL=https://$(FORWARD_AUTH_HOST)
# See https://docs.pomerium.io/configuration/#identity-provider-name
# IDP_CLIENT_ID is the name of the staticClient in Dex
IDP_CLIENT_ID=pomerium-auth-client
IDP_PROVIDER=oidc
# IDP_PROVIDER_URL is the url of dex ingress
# used by `ingress.yaml` by default.
IDP_PROVIDER_URL=https://dex.example.com/
IDP_SCOPES=openid profile email offline_access groups
