# COOKIE_SECRET is obtained with  `head -c32 /dev/urandom | base64` see https://www.pomerium.io/reference/#cookie-secret
COOKIE_SECRET=super-secret-cookie
#IDP_CLIENT_SECRET is the secret configured in the pomerium Dex static client
IDP_CLIENT_SECRET=super-secret-idp
# SHARED_SECRET is obtained with  `head -c32 /dev/urandom | base64` see https://www.pomerium.io/reference/#shared-secret
SHARED_SECRET=super-secret-shared

DATABROKER_STORAGE_CONNECTION_STRING=postgresql://postgres:oop9Od8uwei6SooBuahaefax@postgres-postgresql.pomerium.svc.cluster.local:5432/postgres?sslmode=disable
